>> Notes: Fits well as a thick sauce for pasta (tagliatelle, tromboni, ...). Serve with a amture cheese on top.

Chop @onions{4} or shallots and @garlic{3%cloves} as thin as possible.

In a #thick-bottomed pot{}, add @ground beef{1%kg} and sautee on medium-high temperature. After a short while, add the onions.

Add and @salt and @black pepper{}. Keep sauteeing until halfway done, then add the garlic.

Once the meat is cooked through and the garlic is fragant, add @tomato puree{500%g} and lower heat to the minimum where it keeps boiling.

Add spices (@black pepper{}, @oregano{}, @herbes de provence{}, ...) and start adding @red wine{1%bottle}. Use a strong, thick wine, like Cabernet Savignon, Cabernet Franc mixes, Terruño, Primitivo, ... . Keep adding wine when needed and stirring occasionally until the sauce is thickened and has a deep, opaque red color. This shoudl take at least ~{90%min}. Correct spices and salt if needed.