>> source: own

Make a marinade by mixing @fish sauce{2/3%cup} with grated @ginger{1%tsp}, @brown sugar{1%tbsp}, @curry paste{1%tbsp}, @oyster sauce{1%tbsp}, roasted @sesame seeds{1%tbsp} and @Pastis{2%Tbsp}.

Dice the @pork{800%g} and marinate in the fridge for a few hours

In a #sauteeing pan{}, melt @cocount oil{1%tbsp} caramelize (over ~{6%min}) a thinly diced @onion{1%medium-sized} and some @garlic{1%clove} (add the garlic a few minutes after the onion). Then, add the pork and the marinade and turn the heat up.

Add some sliced vegetables (@bell pepper{2}, @pak choi{}) and roast for a while. Make sure that nothing sticks to the pan.

Add @cocount milk{400%g} and reduce for at least ~{15%min} at low temperature.

Serve with @rice{} and sesame seeds on top.