>> source: https://www.justonecookbook.com/braised-pork-belly-kakuni/
>> description: "During the Ming Dynasty and Song Dynasty, the main Sino-Japanese trading route existed between Hangzhou and Kyūshū. Many Chinese lived in major port cities in Kyushu, such as Nagasaki; likewise many Japanese lived in Hangzhou. Therefore, pork was popularized in major Kyushu cities."

Pound the @pork belly{450%g} on both sides to tenderize it

Press and mold the meat into its original shape. Cut into 5cm cubes.

Heat a #skillet with @oil{} over medium-high heat. When hot, add the meat with the fat on the surface of the pan. Cook and make sure sides are nicely browned.

Transfer the pieces to a plate covered with paper towels to absorb the fat.

Cut @ginger{1%knob} into thin slides. Set aside half of them for later.

Cut the greeen part of the @green onions{2} into 5cm. pieces. Set the white part apart for garnish.

In a #large pot{}, put the pork belly, green onions, and half of the sliced ginger with enough @water{} to cover the meat.

Boil over high heat and then reduce it to a simmer. Cook uncovered for ~{2%hours} or more (suggested: 3 hours). Occasionally, turn the pork. When the liquid is running low, add more hot water.

Meanwhile, hard-boil the @eggs{3} and peel them. Set aside.

Use the white part of the green onion to make "shiraga negi". First, cut the white part into pieces that are 3 inches (7.6 cm) long. Then, make a lengthwise incision to remove the soft green core (save for another use). Stack the outer layers, holding them flat against the cutting board, and slice lengthwise into very thin julienned strips. Soak in a bowl of iced water for 10 minutes to remove the bitterness, and drain well. Set it aside to use later as a garnish.

After cooking for 2 hours, drain the water and remove the pork to a paper towel to wipe off the excess oil.

To a large, heavy-bottomed pot, add the cooked pork belly, @dashi{}, @sake{}, and @mirin{}. Start cooking on medium heat.

Add the @sugar{}, @soy sauce{}, the rest of the ginger slices, and the @red chili pepper{} (or merken).

When it reaches a boil, reduce the heat to low or medium-low to maintain a simmer. Place an otoshibuta (drop lid) on top of the meat; do not cover the pot with the regular pot lid. Cook for ~{30%min}.

Add the peeled hard-boiled eggs to the pot. Remove the drop lid. Cook for another ~{30%min}. If the liquid is low, reduce the heat. Occasionally, braise the meat with the braising liquid and turn the ingredients. Make sure there is always enough liquid, but prefer to lower the heat than to adding more water.

Serve the Kakunui and eggs with the garnish on top.



