>> Notes: Use penne/spaghetti or something similar that works with chopped vegetables, ground beef, and can soak up a reduced soy-based sauce
>> Source: https://www.budgetbytes.com/garlic-noodles-with-beef-and-broccoli/

Mix softened @butter{2%Tbsp} with @soy sauce{2%Tbsp}, @sesame oil{1%Tbsp}, @brown sugar{3%Tbsp}, and @oyster sauce{3%Tbsp} in a #bowl. Reserve.

Cook the @pasta{250%g}. Meanwhile, sautee @ground beef{250%g} on medium temperature.

While the ground beef is sauteeing, mince @garlic{4%cloves}. Drain the grease from the pan, add the garlic, and sautee for ~{2%min} on medium-low.

Add frozen @broccoli{250%g} florets (if not frozen, add together with the garlic in the previous step). Sautee untill fragant.

Chop @green onions{4} thinly, reserving some of the green part for garnishing. Add the white part and cook for another minute.

Add the drained pasta, the sauce, and most of the green part of the green onions. Keep on low heat until well-mixed and the desired level of reduction has been achieved.

Garnish with the remaning green onions.