>> servings: 4

In a #bowl, mix @peanut butter{1/3%cup}, @soy sauce{1%Tbsp}, grated @ginger{1%Tbsp}, @chili flakes{1%Tbsp}, and @sake{3%Tbsp}.

Add @coconut milk{400%ml} and mix well.

In a large #pan, sautee @chicken fillets{400%g} with some thinly sliced @garlic until browned and fragant. Add a little of @salt and more spices if desired.

Add the sauce and reduce on medium-low heat.

Meanwhile, prepare @pasta{250%g} and draining. Use Ramen/udon/rice noodles, or thick noodles.

Once the sauce is reduced and the pasta drained, mix vereything in the pan and lower heat. Mix until well coated and serve in a bowl with peanuts on top and/or chopped parsley.
