>> source: BudgetBytes
>> servings: 4

If @pumpkin puree{400%g} is not available: start by roasting slices of @pumpkin{1} in the #oven ath around 180C until smooth ~{30%min}. Then, puree them with some oil and salt. Freeze half of the puree, and use the rest. Each half should weigh around 400g.

Roast chunks of @chicke breast{800%g} in a #pan. meanwhile, dice an @onion{1}. Add the onion to the pan.

When the chicken is roasted, reduce heat and add @chile chipotle{4%tbsp}, @nutmeg{some}, and @black pepper{some}. Mix throughly. 

Add the pumpkin puree, @chicken stock{1%cup}, and @salt{1%tsp}. Simmer for ~{15%min}. Meanwhile, cook @pasta{300%g} (the sauce will be thick: penne, tromboni, maccheroni, ...).

Turn the heat down to low and stir in @heavy cream{200%ml}. Add cooked and drained pasta, stir to combine, and let it heat up for ~{3%min}.

Finally, stir in grated @parmesan{1/4%cup}