>> source: budgetbytes

Bring a large pot of water to a boil over high heat. Add the @penne{225%g} and continue to boil until tender (7-10 minutes). Drain the pasta in a colander.

While the pasta is cooking, prepare the creamy tomato sauce. Dice the @onion{1} and mince the @garlic{some}. Add the onion, garlic, and @olive oil{some} to a #large skillet{} and sauté over medium heat until the onions are soft and translucent ~{5%min}.

Add the @diced tomatoes{400%g} (with juices), @oregano{}, @basil{}, @smoked paprika{}, @salt{}, and some freshly cracked @pepper{} to the skillet. Stir to combine. Add the @tomato paste{2%Tbsp} and @water{1/2%cup} to the skillet and stir until the tomato paste has mixed into the sauce.

Turn the heat down to low. Cut the @cream cheese{60%g} into a few pieces and then add them to the skillet with the tomato sauce. Use a whisk to stir the sauce until the cream cheese has fully melted and the sauce is creamy. Add the @parmesan{1/4%cup} (grated) to the skillet and stir until it is melted into the sauce.

Add the fresh @spinach{120%g} to the skillet and gently stir it into the sauce until it has wilted ~{2%min}. Add the pasta and stir until it is well coated in the creamy tomato sauce. Taste and adjust the salt and pepper as needed. Serve warm.