>> servings: 2

In a #skillet on very low heat, roast @tomatoes{200%g} and an entire @garlic{entire}. Add @chili{4 tsp}. This should take ~{20%min}.

Cook @spaghetti{300%g} al-dente. Leave them on the water once they're ready.

Meanwhile, in a small mixer, mix @parmesan{120%g} with @basil{1%handful}.

Serve spaghetti with the paste on top, garnish with parmesan



Spaghetti mit pikanter Knoblauch Tomaten Creme und grünem Parmesan!

Der grüne Parmesan passt bei diesem Pasta Gericht besonders gut...

Zutaten für 2 Personen

300 g Spaghetti
200 g Tomaten
1 Knolle Knoblauch
4-5 kleine getrocknete Chili
Olivenöl
Salz

2-3 Kellen Nudelwasser

Tomaten und Knoblauchzehe ca. 40 Minuten bei 190 Grad im Backofen.

Für den grünen Parmesan

120 g Parmesan
1 Handvoll Basilikum

Reicht dann aber auch für zwei Gerichte