>> servings: 4

Have a pot of water ready to cook the noodles. Turn the heat on when you start cooking the meat. This way you will have the boiling water ready, for cooking the noodles, by the time the sauce is done.

Prepare the @pork{250%g}, @onions{2}, @zucchini{250%g}, and @cabbage{250%g} by cutting them into 1cm inch cubes. Marinate the pork with @rice wine{1%tbsp}, grated @ginger{1%tsp}, @salt{1/8%tsp}  and @pepper{1/8%tsp} while preparing the vegetables.

Add the @black bean paste{5%tbsp} to a small #saucepan with the @oil{2%tbsp}, @sugar{1%tbsp}, and @oyster sauce{1%tbsp}. Fry it over medium heat for 2 - 3 minutes, stirring constantly.

Heat a large pan with @oil{2%tbsp} over medium high heat. Add the pork and stir fry until no longer pink, adding @soy sauce{1%tbsp} half way through. 

Add the onion and cook until soft, stirring occasionally.

Add the cabbage and zucchini, cook until softened.

Stirr in black bean paste. Coat well. Mix everything well.

Pour @chicken stock{1/2%cup} or water. Cook for >= ~{3%min}

Stir in @corn starch{1%tbsp} and thicken briefly. Add more sugar if wanted.

Add the udon @noodles{3-4%servings } to the boiling water. Do not overcook. Place portion of noodles and the above that the sauce. Garnish with thinly sliced zucchini.
