>>servings: 4

Cook the @spaghetti{200%g} al dente. When they are ready, drain.

While they are being cooked, cut the @parsley{<1/2@cup} as thin as possible, grate the @parmesan{3%tbsp} and take the zest of 1.5 @lemon{1.5}. Place everything in a #small bowl{}.

In a #pot, melt @butter{2%cda} and saute @garlic{chopped cloves%2} until fragant.

Turn off the heat and place the pot somewhere else. Mix in the spaghetti and the mixture with parsley on top.

Add @lemon juice{1%tbsp}, @pepper{<1/2%tsp}, and @salt{1%tsp}. Correct salt and serve.
