>> source: Miss Lena Coniglione

In a big bow, combine @ground pork{400%g}, @ground beef{100%g}, @eggs{3}, grated @parmesan cheese{1%cup}, finely chopped @garlic{1%clove}, @salt{1-2%tsp}, @pepper{1-2%tsp}.

Mix well and shape into meatballs

In a large pan, heat @olive oil{} to boiling point and add the meatballs. Sear quickly.

Remove, chop @onion{1%medium} and fry until brown in oil. Then, return meatballs, add @tin tomatoes{1%can}, @tomato puree{1%can} italian seasoning, and 1 quart water or wine. Simmer for about ~{2%hours}.

Plunge spaghetti into rapidly boiling salted water. Cook until al dente. Drain, place on a hot platter, and sprinkle with lots of grated cheese. Serve meatballs and sauce in separate dish.
