>> source: budgetbytes

Fill a large pot with water and place over high heat to bring it to a boil. Once boiling, add the @fettuccine{200%g} and cook according to the package directions (boil for ~{7%min}). Drain the pasta in a colander.

While you're waiting for the water to boil, mince the @garlic{3%cloves}. Heat the @olive oil{1%Tbsp} and @butter{1%Tbsp} in a #large skillet{} over medium-low heat. Add the garlic and sauté for about a minute, or until it has softened and become very fragrant.

Add the @cherry tomatoes{500%g}, @salt, @pepper and @basil. Sauté the tomatoes until the skins burst and the tomatoes begin to release their juices. It’s important to not have the heat under the skillet too high here or the garlic may burn before the tomatoes break down. You want the garlic to brown and caramelize a bit, but not burn.

Once the tomatoes begin to break down, add the @spinach{120%g} and stir it into the tomatoes until it is about half way wilted. 

Rinse and drain the @cannellini beans{1%can}. Add the beans to the skillet and stir until they are heated through. The tomato juices will have created a thick sauce-like mixture on the bottom of the skillet at this point. Taste the mixture and add a bit more salt if needed. It should be slightly on the salty side in order to properly flavor the pasta.

Add the cooked and drained pasta to the skillet. Toss until the pasta is coated in the sticky sauce and everything is combined. Top with shredded @parmesan, plus add a bit of Parmesan to the top of each bowl.