>> source: Anthony Boudain
>> servings: 6

Cook the @potatoes{6} in a large pot, add enough water to cover them completely. Add @salt{1%tbsp} and bring to a boil. Cook for ~{15%min} (until they are easily pierced by the tip of a knife).

Drain the poratoes, discarding the water. When they are cool enough to handle and still hot, slip them from their skins. It won't work completely, so just do a reasonable effort and leave the rest stuck to the potatoes.

In a small pot, combine @heavy cream{450%ml} and @butter{75%g} and bring mixture to a boil. It boild over quickly, so watch out.

In the meantime, return the potatoes to the large pot and mash them with the potato masher. Once the cream mixture has come to a boil, pour it in increments to the potatoes and mix well. Add cream. Mash. Add cream. Mix. Do not overwork the potatoes. When the mixture is creamy and somooth, season with salt and pepper and serve.

Imporvisation: The puree can be mixed with a lot of things after it's done. Roasted red peppers (without skin, seeds, stem, pureed), white truffle oil, chives (Boiled for 30 seconds, chopped and piureed with oil, and strained. Or fresh.), etc.