>> source: Julia Child
>> servings: 4-6

-- If you were living in France, you would buy smooth oval potatoes 2 to 2.5 inches long, with yellowish flesh, pommes de terre de Hollande. You would peel them neatly, and saute them whole. Elsewhere, choose small boiling potatoes or new potatoes. 

Do not wash the potatoes; simply pat them thoroughly dry in a towel. If you peel them some time in advance of their cooking, roll them in a damp towel. 

Peel the @potatoes{900%g}, and cut them into elongated olive shapes all the same size, 5 to 6.5 cm long and 2.5 to 3 cm at their widest diameter. Cut them smoothly, so they will roll around easily and color evenly when they are sauteed. If you peel them some time in advance of their cooking, them in a damp towel; dry them in a fresh towel just before sauteing. Use the cuttings for a leek/cauliflower soup, mashed potatoes, or just slice them into 2.5 cm thick slices (this is not really the same recipe).

Add enough @butter{2%tbsp} and @oil{1%tbsp} or clarified butter(3-4 tbsp) to a #25cm skillet{} (large enough to hold all the potatoes in one layer) to film it by 1.5 mm (a lot) and set over moderately high heat. When the clarified butter is very hot but not coloring, or when the butter foam in the butter and oil mixture begins to subside, put the potatoes into the skillet. Leave them for 2 minutes, regulating heat so the butter is always very hot but not coloring. Then shake the skillet back and forth to roll the potatoes and to sear them on another side for 2 minutes. Continue this for ~{4%min} to 5 minutes more until the potatoes are a pale golden color all over, indicating that a seared, protective film has formed over them, so that they will not stick to the pan.

Sprinkle the potatoes with @salt and roll them again in the skillet.

Lower heat, cover the skillet, and cook the potatoes for about ~{15%min}, shaking them every 3 to 4 minutes to prevent them from sticking to the skillet and to ensure an even coloring.

They are done when they yield slightly to the pressure of your finger, or when a knife pierces them easily; they should be a nice, fairly even, golden brown color. Hold the cover slightly askew over the skillet, and pour out the sauteing fat.
-- If not to be used immediately, set cover askew to allow for air circulation, and place skillet on an asbestos mat over very low heat. The potatoes can be kept thus for about half an hour. Reheat just to sizzling hot before serving.

Then off heat, add the @butter{2-3%tbsp} and @herbs{2-3%tbsp} (minced parsley, chives, or fresh tarragon, or a mixture of fresh green herbs), sprinkle on the @pepper{a big pinch}, and roll the potatoes in the skillet so they glisten with herbs and butter. Arrange the potatoes around your meat platter, or turn them into a vegetable dish.
