>> source: Julia Child
>> servings: 3-4
>> modified: true

Separate the @garlic{1%head} cloves. Drop into boiling water and boil for 2 minutes. Drain and peel.

In a covered #heavy-bottomed saucepan{}, cook the garlic slowly on @butter{2%tbsp} for around ~{20%min} or unitl very tender but not browned. This requires the heat to be low.

Blen in @flour{1%tbsp} and stir over low heat unitl it froths with the butter for 2 minutes without browning. Off the heat, beat in boiling @milk{1/2%cup}, @salt{1/8%tsp} and @pepper. Boild, stirring for 1 minute. Rub the sauce through a sieve or puree in an electric blender. Simmer for 2 more minutes.

Peel and quarter @potatoes{550%g}. Drop in boiling salted water to cover, and boil until tender. Drain immediately and put through a potato ricer. Place the hot puree in the saucepan and beat with the spatula or spoon for several minutes over moderate heat to evaporate moisture. As soon as the puree begins to form a film in the bottom of the pan, remove from heat and beat in the @butter{3%tbsp} a tablespoon at a time. Beat in salt and pepper to taste.

Shortly before serving, beat the hot garlic sauce vigorously into the hot potatoes. Beat in the @cream{1-2%tbsp} by spoonfuls but do not thin out the puree too much. Beat in the minced @parsley{2%tbsp}. Correct seasoning. Turn into hot vegetable dish.
