>> source: Julia Child

-- These make an attractive decoration around a meat platter, or surround- ing a dish of green beans. They should be baked only at the last minute if they are to retain their shape.

-- Use firm, ripe, red tomatoes, all of the same size and not more than 2 inches in diameter

Preheat oven to 200 C

Wash and dry the @tomatoes{}. Cut out the stems, leaving a hole as small as possible. Sprinkle @salt and @pepper into the stem hole. Brush the tomatoes with @olive oil{}, then place them stem-end down in the oiled #roasting pan{} (just large enough to hold the tomatoes easily). Do not crowd them together.

Bake in the middle level of the preheated oven for about ~{10%min}. Keep an eye on them; they are done when the skin breaks a little, but they should not be baked so long that they burst.

Baste the tomatoes with the pan juices. Season them lightly with salt and pepper, and sprinkle minced mixed green @herbs{} or parsley over them. Serve as soon as possible.