>> source: Anthony Bourdain

-- Make a lot of it and store, it's annoying to make but VERY useful
-- Use when the plate needs color and rich, caraemlized flavors (beef, red wine-based sauce, pork, ...)

Gather as many @veal bones{} as the biggest available #heavy-bottomed pot{} can fit. Wash and dry them with paper towels. Lay them in a lightly oiled @roasting pan{} (don't stack more than 2 layers), and throw @tomato paste{some} on top, along with @flour{handful}

Place them in a preheated #oven at 180C. Roast them turning occasionally to distribute the tomato paste. Avoid scorching. Should take around ~{45%min}.

While the bones are being roasted, prepare 1/4 of the volume of bones of vegetables (50% onion, 25% carrot, 25%celery). Peel and clean the vegetables, roughly cop them into large chunks. Put them in another oiled roasting pan and roast them, while stirring them occasionaly, until caramelized (around ~{30%min}).

Dump everyting into the pot(s) and fill nearly to the top with cold water. Add some @thyme{a few springs}, @black pepper{some}, @bay leaves{some}. Bring nearly to a boil but without boiling (very important). Reduce the heat to a simmer, leave simmering for 8 hours, occasionally skimming foam and oil from the top.

When done, lift out the bones and strain them, taking out as much juice as possible. Now, the stock is ready. See demi-glaze.