
In a #pan, melt the @butter{150%g} on low temperature. Add @milk{500cc} and one @egg{1}.

Move to a bowl and mix well. Add some @flour{1%kg} and mix.

Mix in some @salt{1tbsp} and after it is well-mixed, mix in @yeast{38%g}. If using wet yeast, use a whole cube.

Little by little, keep adding flour and mixing the dough. Once it is denser, mix with a spoon and keep adding flour. Important: Not all the flour should normally be used.

Knead the dough on a table or tray by stretching it out with the base of the hand and picking it back. The dough should be kneaded at least ~{10%min} and should be soft and contain bubbles. If it is too sticky, add some flour.

Test the dough by cutting it with a knife and checking for bubbles. If ready, place in a plastic bowl and cover with a cotton cloth. Leave in a warm place until it rises ~{2%hours}.

Make small balls of dough that fit in the palm of the hand. Place them in a #baking tray{} covered with #parchment paper{}.

Brush every roll with @eggyolk{1} and make 3 cuts like |_| 4 times, equally distanced, resulting in a cross being cut above the bread.

Bake in the @oven at 200C between ~{20%min} and 25 min. Decorate with small flags on top
