>> servings: 6

In a #small bowl{}, mix @yeast{10%g}, @milk{170%ml}, and @sugar{70%g}. This should activate the yeast.

In a @big bowl{}, mix @eggs{2} and room temperature @butter{50%g}. Optional: add @honey{1%tbsp}.

Sieve in @flour{500%g} and a teaspoon of @salt{1%tsp}.

Knead for ~{10%min} until the dough is soft and a little sticky. If the dough is too sticky after 10 minutes, add some more flour and keep kneading.

Divide into 6 pieces and give them a round form with the palms of the hands. Place in a #rectangular tray{} with some @butter{some}. The buns should be right next to each other.

Pincelate with @egg yolk{1}

Set the #oven to 80 degrees and place the tray there. Leave for ~{20%min}. This way, they will rise without being cooked.

Set the oven to 180 degrees and cook for ~{15%min}. The bread should be ready when it's golden on top and the sides of the split buns is clearly cooked. Test with a testing stick.