

The night before, get lard out of the fridge so that it isn't cold.

Sieve @flour{1%kg} and form a well. In the center, place @dry yeast{10%g}, @sugar{10%g}, and @lard{30%g}.

Mix and add lukewarm @water{500%cc}. Start kneading.

Just before the dough is done, add @salt{20%g}.

The dough is done after around ~{10%min} of kneading, when it starts making sounds when stretched. 

Form small spheres that fit into one's hand. Give every one a slightly flatter form. Leave covered with plastic wrap ~{25%min} rising.

Bake for ~{12%min} at 180C.
-- Don't start baking as the oven is heating up, otherwise it won't rise inside the oven.
