>> source: budgetbytes

Preheat the oven to 180 C.

Start by adding several pats of @butter{180%g} to a light-colored skillet. Avoid dark surfaces, like cast iron or teflon because it's hard to see the butter change color. Heat the butter over medium-low heat. As the butter begins to heat and sizzle it will become foamy. Stir the butter often as it cooks. You'll notice the butter solids (proteins) begin to settle to the bottom of the skillet and after a couple minutes the solids will just begin to get a hint of color, watch out because they'll begin to brown quickly. Cooking the butter at a lower temperature slows the browning process down, if you can keep an eye on it you can do this over medium heat or maybe even slightly higher and have your brown butter in the blink of an eye. Because the color develops quickly, you'll want to stir very often to prevent hot spots from browning the butter unevenly. The foam will also begin to subside as it cooks. On medium-low, the butter should be done after 4-5 min. 

While the butter is browning, add the @brown sugar{1%cup} and granulated white @sugar{1/4%cup} to a large mixing bowl.

Once the butter has browned, remove it from the heat immediately to prevent burning, and carefully pour it into the mixing bowl with the sugars. Whisk the brown butter and both sugars together until smooth.

Add the @eggs{2} and @vanilla extract{} to the bowl and whisk until smooth.

In a separate bowl, stir together the all-purpose @flour{3/2%cup}, @baking powder{1/2%tsp}, and @salt{1/4%tsp} until well combined. Add the flour mixture to the bowl with the wet ingredients. Use a rubber spatula to stir the flour into the batter until evenly combined.

Finally add the @white chocolate{1/4%cup} chips to the batter and fold them in until just combined.

Line an 8×8 baking dish with parchment paper. Add the blondie batter to the baking dish and spread it out evenly. Feel free to add a few more white chocolate chips on top of the batter.

Bake the blondies in the preheated oven for ~{35%min} or until a toothpick inserted comes out clean.

Remove the blondies from the oven and let them cool for 10-15 minutes before lifting the parchment paper out of the baking dish. Slice into 12 bars and serve.