
Whisk room-temperature @butter{250%g} with @powdered sugar{250%g} until creamy.

Add @eggs{2} and mix well. Weigh the @flour{500%g} and mix it with @baking powder{1/2%tsp}. Mix the dough only until well mixed

Cover with plastic foil and leave on the fridge at least 30 minutes.

Spread some dough in a table with a #rolling pin{}, with 3-4 mm thickness. Cut cookies and leav them on parchment paper. If the cookies start to stick to the rolling pin, do not add more flour to the table or dough. Instead, refrigerate for longer, or spread the dough between parchment paper.

Cook on a preheated oven at 180C for ~{20%min}, or until the edges are slightly browned. Leave the cookies on a cooling rack and store in a tin box.
