>> source: Inge Könekamp, Carlo Von Mühlenbrock

Preheat oven to 180C.  prepare the dough in a bowl, by mixing room-temperature @butter{125%g} and @sugar{100%g}.

Mix in an @egg{1}. Afterwards, mix in @flour{250%g} and @baking powder{2%tsp}. Mix in some @lemon{some} zest too.

Pour the dough in a #baking dish{} (sqaure, around 25x25x5 cm) lined up with parchment paper. Even out, and create a slight border.

Bake at 180C for around 10 minutes, test using a testing pin.

Prepare the filling by mixing @eggs{2}, @heavy cream{200%cc}, @vanilla extract{}, and some @sugar{}. Mix for around ~{5%min} until it foams a little bit; it will not rise though.

On top of the baked dough, place @raspberries{>=150%g} evenly and then pour the filling. Bake at 200C for ~{60%min}, eventually up to 90 minutes. Use a testing pin and check for bubbles on the filling to check if it's ready. If the filling starts to brown, reduce temperature to 180C and cover with aluminum foil.

