

Mix room-temperature @butter{125%g} with @brown sugar{150%g}. Add the @egg{1} and mix until creamy.

Add all spices (Ostmann @spekulatius spices{7.5%g} or 1/4 tsp salt, 1/4 tsp clove, some tsp nutmeg, 3/4 tsp cinnamon, 1/2 tsp cardamom. The weight of the spices doesn't add up to 7.5g if replacing Ostmann Spekulatius spices) and @flour{250%g}. Leave a few sppoonfuls of flour left to pour them over the surface the dough will be rolled. Knead well.

Make a ball with the dough and refrigerate 1 hour or overnight.

Pour some flour over a table or kneading board. Preheat the #oven to 200C. Extend part of the dough to 5mm thickness with a #rolling pin{} and cut the forms. If using a spekulatius rolling pin, make sure to cover it with flout so that it doesn't stick to the dough.

Bake at 200C for ~{10%min}. If desired, add @sliced almonds{} on top before baking.