>> Description: Fits well as a semi-thick sauce with pasta. Serve with a mature cheese on top.

Chop @shallots{5} and @garlic{2%cloves} as this as possible.

In a #thick-bottomed pot{}, sautee the shallots and the garlic until fragant.

Add @tomato puree{500%g} (or equivalent in tomatoes, just cook longer) and ground @black pepper{}, @salt, @herbes de provence{}, and any other spices.

Once hot, add @anchovies, @alcaparras, and @black olives.

Start adding @red wine{3/4%bottle} (use one with cuerpo, like carmenere, primitivo, ...) and lower the heat to the minimum where it steel keeps boiling. Stir ocassionally and add more wine when it gets too thick. It should take ~{90%min} to get through 3/4 of the bottle.


