>> servings: 10

In a big bowl, mix @flour{240%g}, @corn starch{230%g}, and @powdered sugar{90%g}.

In another bowl, mix softened @butter{300%g} with one @egg{1} and an extra egg @yolk{1} until creamy. Then add to the big bowl and mix.

Knead the dough and make a ball with it. Cover with plastic wrapper and cool in the fridge for at least ~{2%hours}. It can also be stored during the night.

With a #rolling pin{}, stretch the dough out to be 1/2 cm. high. With the upper side of a shot glass or a small round mold, cut round pieces and place them on a #baking pan{} covered with #parchment paper{}.

Bake in the #oven at 160C for ~{30%min}. They should be cooked through but not browned.

Leave to cool in a baking rake.

Make the alfajores by smearing @manjar{400%g} on a cookie and placing another cookie on top. Sieve powdered sugar on top of the batch once they're made.
