>> source: Julia Child
>> servings: 6
>> notes: 10-13 cm diameter, serve <= 3 per person

Optionally remove orange skin's oil by smearing it with sugar lumps Then, remove the skin of the @oranges{2}.

Mash sugar lumps on a chopping board. Add the orange peel and @sugar{1/4%cup}, chop with a heavy knife until the peel is finely minced. Scrape into a mixing bowl.

Cream in the softened @butter{225%g}, beat until mixture is light and fluffy.

By droplets, beat the juice from the oranges and @Triple Sec{3%Tbsp} into the butter until a thick cream is made. Cover and refrigerate until ready to use.

Make crepes sucrees. Place a large #sautee pan{} and have the plates the crepes will be served at ready.

In the pan at very low heat, heat up the orange butter until it starts bubbling. Then, dip both sides of a crepe in the butter with the best-looking side out, then fold in half twice, and place at the edge of pan. Do this for every crepe until all have been folded and arranged. If the pan is too small, place them on a separate plate/pan and then add them to the big pan when all are done (& the crepes have been sprinkled with butter)

Turn the bell off. Sprinkle the crepes with @powdered sugar{2%Tbsp}. Pour over them @Triple Sec{1/3%cup} and @Cognac{1/3%cup}. Ignite the liquor as soon as possible. Shake the pan gently back and forth while spooning the flaming liquor over the crepes until the fire dies down. Serve.
