Combine @flour{200%g}, @sugar{60%g}, @baking powder{1/2%tsp}, and zest of one fresh @lemon{} in a #bowl. Mix with a fork.

Add @butter{90%g} and form crumbs with the fork.

Add @egg{3%yolks} yolks and mix to form a tender dough.

Beat thoroughly (this is important) and add juice of half a @lemon{}. Continue beating. A soft dough should form. If a soft dough does not form after beating, add a very small amount of lemon juice until a soft dough is achieved.

Approximately 400 g. of dough are obtained. Take out 100 g. to make cookies.

Place in a #24 cm diameter mold{} in a preheated oven at 180°C until cooked (~{15%min}) (the edges are golden brown, a toothpick inserted makes a hole). If the dough puffs up, pierce it with a fork it. It will deflate afterwards.

Make the cookies and cook them as well.

While baking, prepare the filling.

Juice lemons and strain until you have 75 cc.

In a small bowl, place @condensed milk{397%g} and pour in the lemon juice while constantly whisking with a fork. It will first look like it isn't working, it will though.

When it thickens, add the zest of all the lemons used for juicing. Mix well.

Place over the hot dough and spread quickly (it starts to solidify).

Refrigerate and decorate with thin slices of lemon when cold.