>> source: https://int.japanesetaste.com/blogs/japanese-taste-blog/how-to-make-nama-chocolate-royce-copycat-recipe

Chop the @milk chocolate{200%g} into small pieces.

In a #small pan{} over medium-low heat, warm the @heavy cream{100%ml} just until before it comes to a boil. Be careful not to let it boil, or your final nama choco product will split.

Add in your chopped chocolate and mix it with the heavy cream to make a chocolate ganache. Make sure that it has completely melted and then turn off the heat.

Pour the ganache into a square or rectangular-shaped mold lined with parchment paper. Place it into the refrigerator and allow it to chill for at least ~{3%hours}.

After your ganache mixture has thoroughly chilled, it is officially nama chocolate. Take your nama chocolate out of the mold and cut it into your desired size and shape pieces. Then, dust them with @cocoa powder{15-20%g} and they're ready to be enjoyed!

Tip: dip your knife into warm water before cutting the nama chocolate. It will make it easier to cut the nama chocolate!

Note: Nama chocolate has a short life due to the use of heavy cream - it will only last about ~{4%days}. We recommend consuming it as soon as possible. Also, since it melts easily it should be stored in the refrigerator.
