>> servings: 6+

1.- Sabayon cream: Put a #pot with water to boil, in order to use for steam bathing

Whisk until white @sugar{30%g} and @egg{3} yolks.

Add the @oporto{40%g}. Put to steam bathing in a #bowl.

Whisk violently while it cooks. Make sure it doesn't stick to the sides by scraping it with the #whisker. The cream is ready when it is consistent enough to not drop down from a spoon, around ~{5%min}

2.- Tiramisu: In a #french press{}, prepare ground @coffee{10%g} and add 325ml. hot water.

Whisk @heavy cream{200%g} with a #hand mixer{} until stiff. Should take ~{10%min}, make sure that the cream is very cold.

Add @sugar{30%g} and whisk some more.

Stop the mixer, add @mascarpone{250%g} and stiffen by whisking a long time with a #whisk.

Prepare the container. To a plate, add the coffee (now colder) and @Tia Maria{3%Tbsp}

The @champagne cookies{300%g} should be submerged 1.5 seconds per side in the coffee and then laid next to each other on the container. Put a layer of cream above the layer of cookies and repear (meaning, from bottom to top, cookies, cream, cookies, cream)

Refrigerate at least 6 hours.

Serve with @cocoa powder{} on top. Alternatively use shredded chocolate (use a really dark one, at least 80%)
