>> source: Julia Child
>> portions: 5 (24 crepes)

Put cold @water{1%cup}, cold @milk, @eggs{4}, and @salt{1/2%tsp} in a mixer.

Add @flour{210%g} and then melted @butter{56%g}. Cover and mix at maximum speed for ~{1%min}. If the flour is stuck on the walls, integrate and mix shortly at max speed again.

Cover and leave at least ~{2%h} on the fridge.

The dough should be really runny, just enough to stick on a wooden spoon. If in need of being more thin, keep adding one Tbsp of water until it's right. Every crepe should be 1.5mm thick.

Smear the #pan with a little of oil. Put at medium-high heat. Prepare a cooling rack to leave the crepes as theyre done and a plate to stack the crepes after they were on the cooling rack.
-- The first crepe will be messed up, so don't worry about that one

Take the pan out of the fire. Hold it slightly sideways with one hand, so that the dough can fill that area completly. With a ladle that holds more dough than what fits in the pan, quickly pour it on the side and then turn the pan to the other side so that its bottom is completly covered. Remove the overflow by skewing the pan and emptying the the dough back to the container. With a wooden spoon, cut off the dough that is stuck between the bottom and the edge, from which the pan was emptied. This entire process should take between 2 and 3 seconds.

Put the pan on top of the fire again and let it heat up for around 1 minute. Then, shake the pan with strength in different directions until the crepe detaches from the bottom. If its bottom side has a nice brown color, flip. Cook the other side only a little, around 30 seconds. Place on the cooling rack and make the next one.
-- One one gets the hang of it, the entire dough can be processed in around 30 minutes!
