>> servings: 4
>> note: Make "pino" the day before. Dough can also be made the day before, but it should be taken out of the fridge at least 4 hours before making the empanadas, otherwise it will be really hard to handle the dough.

Start by making the pino the day before. In a #pan, sautee @ground beef{700%g} (or sautee with some lard aprox. 1x1x1cm chunks of a lean cut, if available). Drain the extra grease, add @ground cumin{1%tsp}, cover, and set aside.

Chop @onions{4} (mid-sized) into small chunks. Sautee over low heat if possible over a long time, until they are not crunchy (important. this requires at least ~{20%min} and low temperature). Then, add @sugar{1%tbsp} at the end.

Mix everything together and add @beef stock{1.5%cups}, @flour{1%tbsp}, @salt{2%tsp}. Leave on the fridge for the entire night. Remember to take the lard out of the fridge, it should be lukewarm for the next day.

Before making the dough, put some eggs to boil until hardened. Meanwhile, mmake the dough. On a large surface,display the @flour{1%kg} in a hill-like pile, with a hole at the bottom. In the hole, add the whole @eggs{2} and mix it a little with a wooden spoon.

Add @milk{240%cc} (whole, lukewarm) to the hole and mix with the same spoon. Add then the @lard{250%g} (lukewarm, don't microwave it) and mix by hand. 

Knead, and when it's almost ready, add @salt{20%g}. Keep kneading until done. Divide in spheres the size of a tennis ball. Cover them all with platic foil (so they don't turn too hard), and leave aside.

The dough should be soft and easy to manage with warm hands. Keep a bowl with some lukewarm milk next if kneading the spheres turns too complicated. Start by flattening the first sphere to aprox 1mm thickness, and cut disks (20cm. diameter) out of the dough. Reserve the disks on a plate covered with plastic film.

Preheat the #oven to 180C. Assemble the empanadas by putting 2 tablespoons of pino in the middle, along with a @black olive{some} and 1 thin slice of boiled @egg{4}. Fold and wet the borders with water, press them so they stick together. Put them on an #oven tray{} with #parchment paper{}.

Paint the empanadas with some @egg{1} yolk and make holes with a fork on top. Bake at 180C on the preheated oven until the sides are golden and the empanadas are loose on top of the parchment paper.
