>> source: Mama
>> modified: True

Preheat the #oven to 200 C

In a mixer, mix @flour{240%g}, @salt{1%tsp}, @baking powder{1%tsp}, softened @butter{100%g}, @milk{100%cc}.

Place in a @circular mold{} and bake in the middle of the oven for ~{8%min}. Prick the bottom so that it doesn't rise and return to the oven for 2-3 more minutes. When the shell is starting to color and just beginning to shrink from sides of mold, remove it from the oven. This will be a partially cooked shell, which will be fully cooked after being baked with the filling. Return to the oven for 7-9 more minutes if wanting to do a fully cooked shell.

Choose the main ingredient of the filling. It can be a sautee of shrimp, onions, bacon, or whatever is wished.

Mix @eggs{3}, @cream{200%cc}, @nutmeg{}, @salt and @pepper{}.

Mix the main ingredient with the filling and pour over the 

