>> servings: 5

In a big pan, saute @ground beef{500%g}. Meanwhile, cut the @onion{2} to small cubes.

Short before the ground beef is cooked through, drain the grease and add the chopped onions. Keep roasting the ingredients.

Cut @red pepper{2} to small cubes. Add them, together with @salt{}, @paprika, @merken, @pepper{}, and @chile chipotle{}

Add @tomato puree{500%g}, @red wine{1%cup}, @tomato paste{3%tbsp}, and 200ml of either @water{200%ml} or stock.

Cook at the lowest temperature possible where it keeps boiling for at least ~{30%min}.

Add drained @corn{1%can} (aprox. 300g) and @beans{1%can} (aprox. 450g). The beans can be mixed. -- white and black beans is an awesome combination

Mix and cook for ~{5%min}, serve. For serving, use @tortillas{}, @sour cream{}, or @grated cheese{}
