>> source: budgetbytes

Mince the @garlic{2%cloves}. Add the garlic and @butter{2%Tbsp} to a #large pot{} or #skillet{} and sauté over medium heat for about one minute, or until the garlic is soft and fragrant.

Add the @ground beef{227%g} and continue to sauté until it is fully browned.

While the beef is browning, slice the @mushrooms{227%g}. Add the sliced mushrooms and some freshly cracked @pepper{0.125%tsp} to the pot with the beef. Continue to sauté until the mushrooms are soft (about five minutes).

Add the uncooked @wide egg noodles{227%g} to the pot along with the @beef stock{2%cups}, @Worcestershire{1%Tbsp}, and @Dijon mustard{0.5%tsp}. Stir to combine. The liquid will not fully cover the noodles, but that's okay.

Place a lid on the pot and allow the liquid to come up to a boil over medium-high heat. As soon as it reaches a boil, give the pot a stir, replace the lid, and reduce the heat to low. Allow the pot to simmer on low heat for about ~{7%min}, stirring occasionally and replacing the lid every couple of minutes. After 7-10 minutes, the pasta should be tender, and most of the liquid absorbed.

Once the noodles are tender, add the @sour cream{1/3%cup} and fold it into the noodles until everything is rich and creamy. Give the noodles a taste and add extra @salt or black pepper, if needed. Roughly chop a handful of @parsley{} and sprinkle over top. Serve hot.