>> source: Spargelküche Buch

Cut the @chicken{500%g} in small pieces. Sautee with @olive oil{} in a pan at medium-high temperature. Meanwhile, prepare the rest of the ingredients while mixing with a wooden spoons regularly.

If needed, cut the ends of the @asparagus{500%g}. Then peel the lower third and cut diagonally in short (2-3cm) slices. Wash the @lemongrass{2%stalks}, shake to dry, mince finely, and leave out the hard outer leaves.

Once the chicken is done, put it aside and roast the vegetables over medium-high or medium heat for around ~{5%min}, mixing regularly with a wooden spoon. Add more olive oil if needed. Meanwhile, prepare the sauce and start making rice.

Prepare a typical @soy sauce{1/2%cup}-based OR @fish sauce{1/3}-based sauce with high-fat @coconut milk{100%ml} and juice of 1 @lemon {1}. This could also include: grated @ginger{1/2%tsp, grated}, @brown sugar{1%tbsp}, @pisco{1/4%cup}, roasted @sesame seeds{1%tbsp}, @oyster sauce{1%tbsp}, @chili flakes{1%tsp}, @garlic{}, @rice vinegar{1%tbsp}, @sriracha{} or whatever comes to mind (but not everything in the list all at once, of course). Add some @corn starch{1%tbsp} to thicken. Also add some lemon zest.

When the vegetables are roasted, mix in the chicken, lower temperature to medium-low, and when the heat has been reduced, add the sauce. Mix to coat everything coated with the sauce and put out of the fire once it thickens. Serve over rice.