>> source: Julia Child

-- In a true saute the cut-up chicken is cooked entirely in butter, or butter and oil, with seasonings. No liquid comes in contact with it until the very end. It is a quick and delicious way to cook chicken, but should be served as soon as possible after it is done or it loses the fresh and juicy characteristics of a saute. The fricassees, however, as they cook in a sauce, take well to reheating.

-- French chicken is disjointed so that each wing includes a strip from the lower part of the breast. The breast minus ribs is cut in two, crosswise. The drumsticks are separated from the second joints. This makes good serving 8 pieces, plus the back cut in two, crosswise, if you wish to include it.

Dry each piece of the @whole chicken{1%kg} throughly; they will not brown if they are damp.

In a large #casserole or #skillet heat @olive oil{1%tbsp} and @butter{2%tbsp} over medium-high heat. When you see that the butter foam has almost subsided, add as many pieces (skin-side down) as will easily fit in one layer. In ~{3%min}, when the chicken has browned to a nice golden color on one side, turn it using #tongs to brown on the other side. Regulate heat so fat is always very hot but not burning. Remove browned pieces as they are done and add fresh ones until all pieces have browned.

Season the dark meat with @salt, @pepper, and optional @herbs (1tsp herbes de provence, or 1 to 2 tsp fresh thyme, basil, and tarragon, or only tarragon). If the browning fat has burned, pour it out and replace with more butter. Place over moderate heat, add the dark meats, cover the casserole, and cook slowly for ~{8%min} to 9 minutes.

Season the white meat with @salt and @pepper, add it to the dark meat, and baste the chicken with the butter in the casserole. Cover and continue cooking for about ~{15%min}, turning and basting the chicken 2 or 3 times. Add more butter if needed.

The meat is done when the fattest part of the drumsticks is tender if pinched and the chicken juices run clear yellow when the meat is prickled deeply with a fork.

Remove the chicken and keep warm, cover while finishing the sauce.

-- Brown deglazing sauce
Remove all but 2 or 3 tablespoons of fat from the casserole. Add the minced @shallot{1%tbsp} (or some green onion) and cook slowly for a minute.

Pour in the @white wine{1/2%cup} and @chicken stock{3/4%cup}. Raise the heat and boil rapidly, scraping up coagulated saute juices and reducing liquid to about 1/3 cup. Correct seasoning. Swirl in @butter{1%tbsp} and @herbs{1%tbsp} (parsley, green herbs). Store the sauce and use later.
