>> source: Julia Child

Follow the instructions of /main/chicken/poulet-saute with @chicken thighs{400%g} (skin-on, bone-in).

In the same pot, add the finely chopped @shallot{1} and cook for a minute. Stir in the @tomato puree{200%g} and and mashed @garlic{1%clove}, along with salt, pepper, @tarragon{1%tsp} (replace with basil if it's wanted to). Cover the skillet and simmer for ~{5%min}.

Pour in the @white wine{1/2%cup} (or 1/3 cup vermouth, dry and white) and @brown sauce{1/2%cup} (or stock and starch). Boil rapidly for ~{4%min} until the sauce has reduced. Correct the seasoning and remove from the heat.

In a separate skillet, saute the sliced @mushrooms{200%g} in very hot @butter{2%tbsp} and @olive oil{1%tbsp} to brown lightly. Season to taste and scrape them into the tomato sauce. Simmer for ~{1%min} and correct seasoning again.

Sprinkle the chicken thighs with salt and pepper and return them to the skillet. Baste them with the sauce. Cover and heat for ~{4%min} without boiling. Serve decorating with the herbs.
