>> source: Julia Child

Dry each piece throughly; they will not brown if they are damp. Season the @chicken thighs{4} (bone-in, skin-on) with @salt{} and @pepper{}.

In a large #pot heat @olive oil{1/2%tbsp} and @butter{1%tbsp} over medium-high heat. When you see that the butter foam has almost subsided, add as many pieces (skin-side down) as will easily fit in one layer. In ~{3%min}, when the chicken has browned to a nice golden color on one side, turn it using #tongs to brown on the other side. Regulate heat so fat is always very hot but not burning. Remove browned pieces as they are done and add fresh ones until all pieces have browned.

Season the dark meat with @salt, @pepper, and optional @herbs. If the browning fat has burned, pour it out and replace with more butter. Place over moderate heat, add the dark meats, cover the casserole, and cook slowly for ~{8%min} to 9 minutes. Add more @butter and continue cooking for ~{15%min}. The meat is done when the fattest part of the drumsticks is tender if pinched and the chicken juices run clear yellow when the meat is prickled deeply with a fork.

Remove the chicken, cover and keep warm.

Make the deglazing sauce. Remove all but 2 or 3 tablespoons of fat from the casserole. Add the minced @shallot{1%tbsp} (or some green onion) and cook slowly for a minute. Pour in the @white wine{1/2%cup} and @chicken stock{1/2%cup}. Raise the heat and boil rapidly, scraping up coagulated saute juices and reducing liquid to about 1/3 cup. Correct seasoning. Swirl in @butter{1%tbsp} and @herbs{1%tbsp} (parsley, green herbs). Store the sauce and use later.

In the same pot, add the finely chopped @shallot{1} and cook for a minute. Stir in the @tomato puree{200%g} and and mashed @garlic{1%clove}, along with salt, pepper, @tarragon{1%tsp} (replace with basil if it's wanted to). Cover the skillet and simmer for ~{5%min}.

Pour in the @white wine{1/2%cup} (or 1/3 cup vermouth, dry and white) and @brown sauce{1/2%cup} (or stock and starch). Boil rapidly for ~{4%min} until the sauce has reduced. Correct the seasoning and remove from the heat.

In a separate skillet, saute the sliced @mushrooms{200%g} in very hot @butter{2%tbsp} and @olive oil{1%tbsp} to brown lightly. Season to taste and scrape them into the tomato sauce. Simmer for ~{1%min} and correct seasoning again.

Sprinkle the chicken thighs with salt and pepper and return them to the skillet. Baste them with the sauce. Cover and heat for ~{4%min} without boiling. Serve decorating with the herbs.
