Season the @chicken thighs{4%bone-in, skin-on} with @salt and @pepper.

In a #large pot{} or Dutch oven, heat @olive oil{1%Tbsp} and @butter{1%Tbsp} over medium-high heat.

Add the chicken thighs to the pot, skin-side down, and cook until golden brown, about ~{5%min}. Flip the thighs and brown the other side for an additional ~{5%min}. Remove the chicken from the pot and set aside.

In the same pot, add the finely chopped @shallot{1}, and minced @garlic{1%clove}. Cook until softened, about ~{2-3%min}.

Pour in the @chicken broth{0.5%cups} and some dry @white wine{0.25%cups} (optional), stirring to scrape up any browned bits from the bottom of the pot.

Stir in the @Dijon mustard{1%Tbsp} and chopped fresh @tarragon{2%Tbsp} (or 1 tablespoon dried tarragon). Return the chicken thighs to the pot, nestling them into the sauce.

Reduce the heat to low, cover the pot, and let the chicken simmer for about ~{20-25%min}, or until the chicken is cooked through and tender.

Once the chicken is cooked, remove it from the pot and set it aside.

Stir the @heavy cream{0.5%cups} (or substitute with milk for a lighter version) into the sauce in the pot. Simmer for a few minutes until the sauce has thickened slightly.

Return the chicken thighs to the pot to heat through.

Serve the chicken hot, garnished with chopped fresh @parsley{} if desired.
