>> source: Julia Child (simplified)

Season the @chicken thighs{4} (bone-in, skin-on) with @salt{} and @pepper{}.

In a large #pot or #dutch oven{}, heat @olive oil{1%tbsp} and @butter{1%tbsp} over medium-high heat.

Add the chicken thighs to the pot, skin-side down, and cook until golden brown, about {5%min}. Flip the thighs and brown the other side for an additional {5%min}. Remove the chicken from the pot and set aside.

In the same pot, add the finely chopped @shallot{1}, and minced @garlic{1%clove}. Cook until softened, about ~{2%min}.

Pour in @chicken broth{1/2%cup} and dry @white wine{1/4%cup} (optional), stirring to scrape up any browned bits from the bottom of the pot.

Stir in @Dijon mustard{1%tbsp} and chopped fresh @tarragon{2%tbsp} (or 1%tbsp dried tarragon). Return the chicken thighs to the pot, nestling them into the sauce.

Reduce the heat to low, cover the pot, and let the chicken simmer for about ~{20%min}, or until the chicken is cooked through and tender.

Once the chicken is cooked, remove it from the pot and set it aside.

Stir in @heavy cream{1/2%cup} into the sauce in the pot. Simmer for a few minutes until the sauce has thickened slightly.

Return the chicken thighs to the pot to heat through.

Serve the chicken hot, garnished with chopped fresh @parsley{} if desired.