>> source: Julia Child
>> servings: 4-6
-- Chicken Sauteed with Herbs and Garlic, Egg Yolk and Butter Sauce
-- Variation of poulet saute
-- Serve this dish with potatoes sauteed in butter, broiled tomatoes and a chilled rose wine.

In a 25-cm #heavy caserolle{} or skillet, heat the @butter{250%g} until it is foaming, then turn the @chicken{1%kg} pieces in it for to 8 minutes, not letting them color more than a deep yellow. Remove the white meat.

Season the dark meat with @thyme{1%tsp}, @basil{1%tsp}, @ground fennel{1/4%tsp}, @salt, and @pepper, and add the unpeeled @garlic{3%cloves} to the casserole. Cover and cook slowly for ~{8%min} to 9 minutes.

Season the white meat and add it to the casserole, basting the chicken with the butter. Cook for about ~{15%min}, turning and basting 2 or 3 times, until the chicken is tender and its juices run pale yellow when the meat is pricked with a fork.

When the chicken is done, remove it to a hot platter, cover, and keep warm.

Mash the garlic cloves in the casserole with a spoon, then remove the garlic peel. Add the @white wine{2/3%cup} and boil it down over high heat, scraping up coagulated saute juices until the wine has been reduced by half.

Beat the @egg{2%yolks} yolks in a small #enameled saucepan{} until they are thick and sticky. Beat in the @lemon juice{1%tbsp} and @white wine{1%tbsp}. Then beat in the casserole liquid, a half-teaspoon at a time to make a thick creamy sauce like a hollandaise. Use a #wire whip{}.

Beat the sacue over very low heat for 4 to 5 seconds to warm and thicken it. Remove from heat and beat in more @butter{2-3%tsbp} by tablespoons if whished to. Beat in @herbs{2%tbsp} (basil, fresh fennel tops, or parsley), and correct seasoning. Spoon the sauce over the chicken and serve.