>> source: Julia Child
>> translation: Chicken Breasts Sauteed in Butter
>> with: grilled tomatos, potato balls sauteed in butter, buttered green beans
>> sauce: butter-based/beurre-noisette.cook, butter-based/brown-deglazing-sauce-with-wine.cook
-- Breast of chicken when it is removed raw from one side of the bird in a skinless, boneless piece is called a supreme. --

Spread @flour{1/2%cup} on a large plate

Just before sauteing, sprinkle the @chicken breast{4} with @salt{1/4@tsp} and pepper, roll them in the flour, and shake off excess flour.

Pour @clarified butter{6%tbsp} into a #skillet to a depth of about 1.5mm. Set over moderately high heat. When the butter begins to deepen in color very slightly, put in the supremes. Regulate heat so butter is always hot but does not turn more than a deep yellow. After 3 minutes, turn the supremes and saute on the other side. In two minutes, press tops of supremes with your finger. As soon as they are springy to the touch, they are done. Remove to a hot platter, leaving the butter in the skillet.

Proceed to make a sauce with the rest of the butter in the pan (beurre noisette, a brown deglazing sauce with shallots/wine/oporto).