>> type: description
>> source: Juila Child
>> link: souffle.md

Measure all ingredients. @Butter{1%tbsp} the inside of souffle mold, sprinkle with grated @parmesan{1%tbsp}.

Melt @butter{45%g} in a #pot, stir in @flour{26%g} with a wooden spatula or spoon and cook over moderate heat until butter and flour foam together for 2 minutes without browning. Remove from heat.

When mixture has stopped bubbling, pour in all the boiling @milk{200%cc} at once. Beat vigorously with a wire whip until blended. 

Beat in @salt{1/2%tsp}, @pepper{1/8%tsp}, @paprika{pinch}, and @nutmeg{pinch}. Return over moderately high heat and boil, stirring with the wire whip, for 1 minute. Sauce will be very thick.

Remove from heat. Immediately start to separate the @eggs{4}. Drop the white into the egg white bowl, and the yolk into the center of the hot sauce. Beat the yolk into the sauce with the wire whip. Continue in the same manner with the rest of the eggs. Correct seasoning. May be prepared ahead to this point. Dot top of sauce with butter. Heat to tepid before continuing.

Add an extra @egg white{1} to the ones in the bowl and beat with the @salt{pinch} until stiff, as described and illustrated. Stir a big spoonful (about one quarter of the egg whites) into the sauce. Stir in all but a tablespoon of the @cheese{100%g} (Swiss and/or Parmesan, add more or less depending on its strength). Delicately fold in the rest of the egg whites. Be careful not to overfold.

Baking: Turn the souffé mixture into the prepared mold, which should be almost three quarters full. Tap bottom of mold lightly on the table, and smooth the surface of the souffé with the flat of a knife. Sprinkle the remaining cheese on top.
Set on a rack in middle level of preheated 200C oven and immediately turn heat down to 190. (Do not open oven door for ~{20%min}). In ~{5%min} - 10 minutes more the souffé will have puffed about 2 inches over the rim of the mold, and the top will be nicely browned. Bake ~{4%min} to 5 minutes more to warm it up, then serve at once.
